---


- name: Init slurm master node 
  hosts: managers
  gather_facts: False
  roles:
    - slurm-manager

- name: Join slure worker nodes
  hosts: workers
  gather_facts: False
  roles:
    - slurm-worker
